BL51 BANKED LINKER/LOCATER V5.03                                                        12/28/2011  22:49:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE qq.obj TO qq


INPUT MODULES INCLUDED:
  qq.obj (QQ)


LINK MAP OF MODULE:  qq (QQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00F8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  qq (QQ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QQ
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00B0H         SYMBOL        D1
  C:00B2H         SYMBOL        D2
  C:00B4H         SYMBOL        D3
  C:00AEH         SYMBOL        DELAY
  C:00BBH         SYMBOL        DELAY1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.0       SYMBOL        EX0
  C:00EDH         SYMBOL        INT
  C:0026H         SYMBOL        JIAN1
  C:00BDH         SYMBOL        JIAN10
  C:002EH         SYMBOL        JIAN2
  C:0036H         SYMBOL        JIAN3
  C:003EH         SYMBOL        JIAN4
  C:004FH         SYMBOL        JIAN5
  C:0057H         SYMBOL        JIAN6
  C:005FH         SYMBOL        JIAN7
  C:0067H         SYMBOL        JIAN8
  C:001EH         SYMBOL        LOOP1
  C:0047H         SYMBOL        LOOP2
  C:0075H         SYMBOL        LOOP3
  C:00A5H         SYMBOL        LOOP4
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V5.03                                                      12/28/2011  22:49:21  PAGE 2


  C:0006H         SYMBOL        START
  C:00E3H         SYMBOL        TABLE
  B:0098H.1       SYMBOL        TI
  C:00C0H         SYMBOL        ZCX
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0022H         LINE#         17
  C:0023H         LINE#         18
  C:0026H         LINE#         19
  C:0029H         LINE#         20
  C:002AH         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         23
  C:0031H         LINE#         24
  C:0032H         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0039H         LINE#         28
  C:003AH         LINE#         29
  C:003BH         LINE#         30
  C:003EH         LINE#         31
  C:0041H         LINE#         32
  C:0043H         LINE#         33
  C:0045H         LINE#         34
  C:0047H         LINE#         35
  C:004AH         LINE#         36
  C:004BH         LINE#         37
  C:004CH         LINE#         38
  C:004FH         LINE#         39
  C:0052H         LINE#         40
  C:0053H         LINE#         41
  C:0054H         LINE#         42
  C:0057H         LINE#         43
  C:005AH         LINE#         44
  C:005BH         LINE#         45
  C:005CH         LINE#         46
  C:005FH         LINE#         47
  C:0062H         LINE#         48
  C:0063H         LINE#         49
  C:0064H         LINE#         50
  C:0067H         LINE#         51
  C:006AH         LINE#         52
  C:006CH         LINE#         53
  C:006EH         LINE#         54
  C:0070H         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03                                                      12/28/2011  22:49:21  PAGE 3


  C:0073H         LINE#         56
  C:0075H         LINE#         58
  C:0076H         LINE#         59
  C:0079H         LINE#         60
  C:007AH         LINE#         61
  C:007CH         LINE#         62
  C:007FH         LINE#         63
  C:0081H         LINE#         64
  C:0084H         LINE#         65
  C:0085H         LINE#         66
  C:0087H         LINE#         67
  C:0089H         LINE#         68
  C:008CH         LINE#         69
  C:008EH         LINE#         70
  C:008FH         LINE#         71
  C:0091H         LINE#         72
  C:0093H         LINE#         73
  C:0096H         LINE#         74
  C:0099H         LINE#         75
  C:009AH         LINE#         76
  C:009BH         LINE#         77
  C:009EH         LINE#         78
  C:00A0H         LINE#         79
  C:00A3H         LINE#         80
  C:00A5H         LINE#         81
  C:00A6H         LINE#         82
  C:00A9H         LINE#         83
  C:00ABH         LINE#         84
  C:00AEH         LINE#         85
  C:00B0H         LINE#         86
  C:00B2H         LINE#         87
  C:00B4H         LINE#         88
  C:00B6H         LINE#         89
  C:00B8H         LINE#         90
  C:00BAH         LINE#         91
  C:00BBH         LINE#         92
  C:00BDH         LINE#         93
  C:00BFH         LINE#         94
  C:00C0H         LINE#         95
  C:00C1H         LINE#         96
  C:00C4H         LINE#         97
  C:00C5H         LINE#         98
  C:00C7H         LINE#         99
  C:00CAH         LINE#         100
  C:00CCH         LINE#         101
  C:00CFH         LINE#         102
  C:00D0H         LINE#         103
  C:00D2H         LINE#         104
  C:00D4H         LINE#         105
  C:00D7H         LINE#         106
  C:00D9H         LINE#         107
  C:00DAH         LINE#         108
  C:00DCH         LINE#         109
  C:00DEH         LINE#         110
  C:00E1H         LINE#         111
  C:00E2H         LINE#         112
  C:00EDH         LINE#         115
BL51 BANKED LINKER/LOCATER V5.03                                                      12/28/2011  22:49:21  PAGE 4


  C:00EFH         LINE#         116
  C:00F2H         LINE#         117
  C:00F5H         LINE#         118
  C:00F7H         LINE#         119
  -------         ENDMOD        QQ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
